<html>
    <head>
        <title>ZenTubeBrowser</title>
        <!-- Materialize -->
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!-- Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <!-- Materialize -->

        <!-- JQuery -->
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <!-- JQuery -->

        <link href="styles.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="row pt-2">
                <div class="col s12 right-align"><i class="material-icons white-text" id="toggleFullscreen">fullscreen</i></div>
                <div class="col s12">
                    <div id="search">
                        <form action="#" id="searchForm" class="right-align">
                            <input type="text" name="search_param" id="searchInput" placeholder="Search for videos, channels" />
                            <button id="searchBtn" class="waves-effect waves-light btn red accent-4"><i class="material-icons right">search</i>Search</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row" id="contentContainer">
                    <div class="col s12">
                        <div id="resultsBox"></div>
                        <div id="contentBox">
                            <div class="row">
                                <div class="col s12 right-align white-text material-icons-holders"><i class="material-icons" id="minimizeBtn">picture_in_picture</i> <i class="material-icons" id="closeBtn">close</i></div>
                                <div class="col s12 content"></div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <script type="text/javascript" src="actions.js"></script>
    </body>
</html>